# name: build
# on:
#   push:
#     branches:
#       - main
#     tags:
#       - '!*' # Do not execute on tags
#     paths:
#       - src/*
#       - test/*
#       - '*.json'
#       - yarn.lock
#   pull_request:
#     paths:
#       - '!*.MD'
# jobs:
#   test:
#     strategy:
#       matrix:
#         platform: [ ubuntu-latest, macOS-latest ]
#         node: [ '12', '10' ]
#     name: test/node ${{ matrix.node }}/${{ matrix.platform }}
#     runs-on: ${{ matrix.platform }}
#     steps:
#     - uses: actions/checkout@main
#     - uses: actions/setup-node@main
#       with:
#         node-version: ${{ matrix.node }}
#     - run: npm install -g yarn
#     - run: yarn install
#     - run: yarn build
#     - run: yarn test
#   coverage:
#     needs: [ test ]
#     name: coverage
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@main
#     - uses: actions/setup-node@main
#       with:
#         node-version: '16'
#     - run: npm install -g yarn
#     - run: yarn install
#     - run: yarn build
#     - uses: paambaati/codeclimate-action@v2.2.4
#       env:
#         CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_REPORTER_ID }}
#       with:
#         coverageCommand: yarn coverage
#         debug: true
